.projects_container {
    display: grid;
   /* flex-direction: row; */
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}


.project_item {
    /* width: 225px; */
    background-color: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem ;
    border: 1px solid transparent;
    transition: var(--transition);

}


.project_item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;

}


.project_item-image {
    /* width: 200px; */
    border-radius: 1.5rem;
    overflow: hidden;
}

.project_item h3 {
    margin: 1.2rem 0 2rem;

}

.project_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


@media screen and (max-width:1024px) {
  .projects_container{
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;

  }
  
}



@media screen and (max-width:600px) {
   
    .projects_container{
        grid-template-columns: 1fr;
        gap:1rem
    }
}
